\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Structure and Roles}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Track A: Systems \& Intelligence (3 Members)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Track B: Orchestration \& Experience (2 Members)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Timeline}{5}{section.4}\protected@file@percent }
\newlabel{T1.1}{{T1.1}{6}{}{section*.9}{}}
\newlabel{T1.2}{{T1.2}{6}{}{section*.10}{}}
\newlabel{T1.3}{{T1.3}{6}{}{section*.11}{}}
\newlabel{T1.4}{{T1.4}{6}{}{section*.12}{}}
\newlabel{T2.1}{{T2.1}{7}{}{section*.23}{}}
\newlabel{T2.2}{{T2.2}{7}{}{section*.24}{}}
\newlabel{T2.3}{{T2.3}{7}{}{section*.25}{}}
\newlabel{T2.4}{{T2.4}{7}{}{section*.26}{}}
\newlabel{T2.5}{{T2.5}{7}{}{section*.27}{}}
\newlabel{T3.1}{{T3.1}{8}{}{section*.38}{}}
\newlabel{T3.2}{{T3.2}{8}{}{section*.39}{}}
\newlabel{T3.3}{{T3.3}{8}{}{section*.40}{}}
\newlabel{T3.4}{{T3.4}{8}{}{section*.41}{}}
\newlabel{T3.5}{{T3.5}{8}{}{section*.42}{}}
\newlabel{T4.1}{{T4.1}{9}{}{section*.51}{}}
\newlabel{T4.2}{{T4.2}{9}{}{section*.52}{}}
\newlabel{T4.3}{{T4.3}{9}{}{section*.53}{}}
\newlabel{T4.4}{{T4.4}{9}{}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Timeline \& Weekly Routine}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Architecture Diagrams}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture Flowchart}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel Development Workflow}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quick Reference}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation Commands}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Endpoints}{13}{subsection.7.2}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
